# Generated automatically with IPT at Tue, 26 Apr 2022 18:56:44 -0000
[general]
description = Atacazo - Ceniza y Flujos Piroclásticos
calculation_mode = multi_risk

[Volcano information]
multi_peril_csv = {'ASH': 'Atacazo_Ceniza_min__shp.csv', 'LAHAR': 'Atacazo_Flujos__shp.csv'}
ash_wet_amplification_factor = 1.600000

[Exposure model]
exposure_file = Exposure_Quito_br1_volcanic.xml
asset_hazard_distance = {'ASH': 1, }

[Fragility model]
structural_fragility_file = Torres-Corredor_et_al_2017.xml
structural_consequence_file = consequence_model.xml
