[general]
description = Quito EB-damage (soil=Vs30, it=1, ses=10000, branches=all), Exposure=br1
calculation_mode = event_based_damage
#aggregate_by = MICROZONE

ignore_master_seed = True
random_seed = 113
ses_seed = 113
#individual_curves = True


[exposure]
exposure_file = 
	../../Exposicion/Exposure_Quito_br1.xml

taxonomy_mapping_csv = ../../Exposicion/Quito_taxonomy_mapping.csv

[vulnerability]
structural_fragility_file = ../../../Vulnerabilidad_GEM/structural_fragility_all_database.xml
consequence_file = {'taxonomy': ['../../../Vulnerabilidad_GEM/consequence_collapsed.csv', '../../../Vulnerabilidad_GEM/consequence_fatalities.csv', '../../../Vulnerabilidad_GEM/consequence_losses.csv']}

[site_params]
site_model_file = ../Condiciones_Sitio/site_model_uniform_grid_mosaic.csv

[erf]
rupture_mesh_spacing = 5.0
width_of_mfd_bin = 0.1
area_source_discretization = 5.0
complex_fault_mesh_spacing = 5.0

[logic_trees]
source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml

[hazard_calculation]
investigation_time = 1
number_of_logic_tree_samples = 0
ses_per_logic_tree_path = 10000
truncation_level = 3

maximum_distance = {'Subduction Interface': 400.,
					'Subduction IntraSlab': 400., 
					'Active Shallow Crust': 350.,'default': 350.}
minimum_magnitude = {'Subduction IntraSlab': 6.0, 
					 'Subduction Interface': 6.0, 
					 'Deep Seismicity': 6.0, 
					 'default': 5.0}

[hazard_outputs]
ground_motion_fields = true

[risk_calculation]
risk_investigation_time = 1
asset_hazard_distance = 1.0
minimum_intensity = {"PGA": 0.05, "SA(0.3)": 0.10, "SA(0.6)": 0.05, "SA(1.0)": 0.05}
minimum_asset_loss = {'structural': 500, 'occupants': 0}

[export]
export_dir = ../Risk